@import '../../sass/vars';
@import '../../sass/mixins';

.homecontent {
	padding: 2rem 0;
	max-width: 150rem;
	width: 95%;
	margin: 0 auto;

	&__head {
		margin-bottom: 2rem;

		display: flex;
		flex-direction: row;
		justify-content: space-between;
		align-items: center;

		h2 {
			font-family: $font-family-secondary;
			font-weight: 700;
			font-size: 2rem;
			text-transform: uppercase;

			@include respond(tab-port) {
				font-size: 1.8rem;
			}
			@include respond (phone) {
				font-size: 1.6rem;
			}

			span {
				font-weight: 300;
			}
		}

		a {
			display: inline-block;
			text-decoration: none;
			text-transform: uppercase;
			background-color: $color-secondary;
			color: #000;
			padding: 0.45rem 0.65rem 0.2rem 0.65rem;
			font-size: 1.4rem;
			font-weight: 600;
			&:hover {
				background-color: $color-secondary-dark;
			}
		}
	}

	&__wrapper {
		width: 100%;

		&--episodes {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-template-rows: max-content;
			grid-gap: 1.2rem;

			@include respond(tab-land) {
				grid-template-columns: repeat(3, 1fr);
			}

			@include respond(1000px) {
				grid-template-columns: repeat(2, 1fr);
			}

			@include respond(700px) {
				grid-template-columns: 1fr;
			}
		}

		&--models {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-template-rows: max-content;
			grid-gap: 1.2rem;

			@include respond(tab-land) {
				grid-template-columns: repeat(4, 1fr);
			}

			@include respond(tab-port) {
				grid-template-columns: repeat(3, 1fr);
			}

			@include respond(phone) {
				grid-template-columns: repeat(2, 1fr);
			}
		}
	}
}
