@import '../../sass/vars';
@import '../../sass/mixins';

@mixin subheaderStyles {
	font-size: 2rem;
	text-transform: uppercase;
	letter-spacing: .6px;
}

.episode {
	width: 95%;
	margin: 2rem auto;

	display: grid;
	grid-template-columns: 2.2fr 1fr;
	grid-template-rows: max-content;
	grid-gap: 4rem;

	@include respond(tab-land) {
		grid-template-columns: 2fr;
		grid-template-rows: repeat(2, max-content);
	}

	&__head {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-top: 2.5rem;
		margin-bottom: 3.2rem;
		padding-bottom: .7rem;
		border-bottom: 1px solid #333;
	}

	&__description {
		h1 {
			line-height: 2.8rem;
			font-size: 2.5rem;
		}
	}

	&__misc {
		span {
			&:not(:last-child) {
				margin-right: 1.5rem;
			}

			&:nth-child(1) {
				color: $color-primary;
			}

			&:nth-child(3) {
				i {
					margin-right: .5rem;
				}
			}
		}
	}

	&__favorite {
		display: flex;
		align-items: center;
		margin-right: 1rem;
	}

	&__models {
		h2 {
			@include subheaderStyles();
			margin-bottom: 1rem;
		}
	}

	&__models-grid {
		display: grid;
		grid-template-columns: repeat(5, 1fr);
		grid-template-rows: max-content;
		grid-gap: 1.5rem;

		@include respond(tab-port) {
			grid-template-columns: repeat(4, 1fr);
		}

		@include respond(740px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@include respond(phone) {
			grid-template-columns: repeat(2, 1fr);
		}
	}

	&__info {
		margin-top: 2rem;
		margin-bottom: 3rem;
		h2 {
			@include subheaderStyles();
			margin-bottom: .3rem;
		}

		div {
			color: rgb(113, 113, 113);
		}
	}

	&__categories {
		h2 {
			@include subheaderStyles();
			margin-bottom: .3rem;
		}

		div {
			display: flex;
			flex-wrap: wrap;
		}

		a {
			text-decoration: none;
			color: #000;
			display: inline-block;
			padding: .15rem .5rem;
			background: $color-secondary;
			margin-right: 1rem;
			margin-bottom: 1.2rem;
		}
	}

	//||||||||||||||||||||||||||||||||||||||||||||||||||
	// RECOMMENDED VIDEOS STYLES
	//||||||||||||||||||||||||||||||||||||||||||||||||||

	&__recommended {
		h2 {
			font-family: $font-family-secondary;
			font-weight: 700;
			font-size: 2rem;
			text-transform: uppercase;

			margin-bottom: 1.5rem;

			@include respond(tab-port) {
				font-size: 1.8rem;
			}
			@include respond (phone) {
				font-size: 1.6rem;
			}

			span {
				font-weight: 300;
			}
		}

		&--large {
			display: none;
		}

		@include respond(tab-land) {
			&--small {
				display: none;
			}
			&--large {
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: max-content;
				grid-gap: 2rem;
			}
		}

		@include respond(tab-port) {
			&--large {
				grid-template-columns: repeat(2, 1fr);
			}
		}

		@include respond(phone) {
			&--large {
				grid-template-columns: 1fr;
			}
		}
	}
}
